%=====================================================================================
\documentclass[compsoc, conference, a4paper, 10pt, times]{IEEEtran}

\input{setup/packages}
\input{setup/macros}

\IEEEoverridecommandlockouts
\IEEEpubid{\makebox[\columnwidth]{} \hspace{\columnsep}\makebox[\columnwidth]{ }}
%=====================================================================================
\begin{document}

\pagenumbering{roman}

\title{Resolving the Multiple Withdrawal Attack on ERC20 Tokens}
\author{
	\IEEEauthorblockN{Reza Rahimian, Shayan Eskandari, Jeremy Clark}
	\IEEEauthorblockA{Concordia University}
}

\maketitle
\IEEEpubidadjcol
%=====================================================================================
\input{sections/abstract}
\IEEEpeerreviewmaketitle
%=====================================================================================
\input{sections/introduction}
\input{sections/preliminaries}
\input{sections/evaluation}
\input{sections/proposals}
\input{sections/conclusion}
%=====================================================================================
\bibliographystyle{unsrt}
\bibliography{references}
%=====================================================================================

\end{document}
%=====================================================================================