@Misc{Ref00,
	author       = {Ethereum},
	title        = {{Ethereum project repository}},
	howpublished = {\url{https://github.com/ethereum}},
	month        = may,
	year         = {2014},
	note         = {[Online; accessed 10-Nov-2018]},
}

@Misc{Ref01,
  author       = {PeckShield},
  title        = {{ALERT: New batchOverflow Bug in Multiple ERC20 Smart Contracts (CVE-2018-10299)}},
  howpublished = {\url{https://blog.peckshield.com/2018/04/22/batchOverflow/}},
  month        = apr,
  year         = {2018},
  note         = {[Online; accessed 26-Dec-2018]},
}

@Misc{Ref02,
  author       = {PeckShield},
  title        = {{New proxyOverflow Bug in Multiple ERC20 Smart Contracts (CVE-2018-10376)}},
  howpublished = {\url{https://blog.peckshield.com/2018/04/25/proxyOverflow/}},
  month        = apr,
  year         = {2018},
  note         = {[Online; accessed 30-Dec-2018]},
}

@Misc{Ref03,
  author       = {Vladimirov, M. and Khovratovich, D.},
  title        = {{ERC20 API: An Attack Vector on Approve/TransferFrom Methods}},
  howpublished = {\url{https://docs.google.com/document/d/1YLPtQxZu1UAvO9cZ1O2RPXBbT0mooh4DYKjA_jp-RLM/edit#heading=h.m9fhqynw2xvt}},
  month        = nov,
  year         = {2016},
  note         = {[Online; accessed 25-Nov-2018]},
}

@Misc{Ref04,
  author       = {Mikhail Vladimirov},
  title        = {{ERC: Token standard #20)}},
  howpublished = {\url{https://github.com/ethereum/EIPs/issues/20#issuecomment-263563087}},
  month        = nov,
  year         = {2016},
  note         = {[Online; accessed 25-Nov-2018]},
}

@Misc{Ref05,
  author       = {Ethereum Project},
  title        = {{Create your own crypto-currency)}},
  howpublished = {\url{https://www.ethereum.org/token}},
  month        = dec,
  year         = {2017},
  note         = {[Online; accessed 01-Dec-2018]},
}

@Misc{Ref06,
  author       = {Wikipedia},
  title        = {{Compare-and-swap}},
  howpublished = {\url{https://en.wikipedia.org/wiki/Compare-and-swap}},
  month        = jul,
  year         = {2018},
  note         = {[Online; accessed 10-Dec-2018]},
}

@Misc{Ref07,
  author       = {Tom Hale},
  title        = {{Resolution on the EIP20 API Approve / TransferFrom multiple withdrawal attack \#738}},
  howpublished = {\url{https://github.com/ethereum/EIPs/issues/738}},
  month        = oct,
  year         = {2017},
  note         = {[Online; accessed 5-Dec-2018]},
}

@Misc{Ref08,
  author       = {Vogelsteller, Fabian and Buterin, Vitalik},
  title        = {{ERC-20 Token Standard}},
  howpublished = {\url{https://github.com/ethereum/EIPs/blob/master/EIPS/eip-20.md}},
  month        = nov,
  year         = {2015},
  note         = {[Online; accessed 2-Dec-2018]},
}

@Misc{Ref09,
  author       = {C. Ho},
  title        = {{The Rise of Stablecoins & What Are The Different Types Out There}},
  howpublished = {\url{https://hackernoon.com/the-rise-of-stablecoins-what-are-the-different-types-out-there-9b8b7f31dadc}},
  month        = nov,
  year         = {2018},
  note         = {[Online; accessed 21-Jan-2019]},
}

@Misc{Ref10,
  author       = {OpenZeppelin},
  title        = {{openzeppelin-solidity}},
  howpublished = {\url{https://github.com/OpenZeppelin/openzeppelin-solidity/blob/master/contracts/token/ERC20/ERC20.sol}},
  month        = dec,
  year         = {2018},
  note         = {[Online; accessed 23-Dec-2018]},
}

@Misc{Ref11,
	author       = {ConsenSys},
	title        = {{ConsenSys/Tokens}},
	howpublished = {\url{https://github.com/ConsenSys/Tokens/blob/fdf687c69d998266a95f15216b1955a4965a0a6d/contracts/eip20/EIP20.sol}},
	month        = apr,
	year         = {2018},
	note         = {[Online; accessed 24-Dec-2018]},
}

@Misc{Ref12,
	author       = {Peter Vessenes},
	title        = {{MonolithDAO/token}},
	howpublished = {\url{https://github.com/MonolithDAO/token/blob/master/src/Token.sol}},
	month        = apr,
	year         = {2017},
	note         = {[Online; accessed 23-Dec-2018]},
}

@Misc{Ref13,
	author       = {Mikhail Vladimirov},
	title        = {{Attack vector on ERC20 API (approve/transferFrom methods) and suggested improvements}},
	howpublished = {\url{https://github.com/ethereum/EIPs/issues/20\#issuecomment-263524729}},
	month        = nov,
	year         = {2016},
	note         = {[Online; accessed 18-Dec-2018]},
}

@Misc{Ref14,
	author       = {Mikhail Vladimirov},
	title        = {{Implementation of `approve` method violates ERC20 standard \#438}},
	howpublished = {\url{https://github.com/OpenZeppelin/openzeppelin-solidity/issues/438\#issuecomment-329172399}},
	month        = sep,
	year         = {2017},
	note         = {[Online; accessed 24-Dec-2018]},
}

@Misc{Ref15,
	author       = {Baylina, Jordi and Nemirovsky, Danil and sophiii},
	title        = {{minime/contracts/MiniMeToken.sol}},
	howpublished = {\url{https://github.com/Giveth/minime/blob/master/contracts/MiniMeToken.sol\#L225}},
	month        = dec,
	year         = {2017},
	note         = {[Online; accessed 23-Dec-2018]},
}

@Misc{Ref16,
	author       = {Enrique Chavez},
	title        = {{StandardToken.sol}},
	howpublished = {\url{https://github.com/kindads/erc20-token/blob/40d796627a2edd6387bdeb9df71a8209367a7ee9/contracts/zeppelin-solidity/contracts/token/StandardToken.sol}},
	month        = mar,
	year         = {2018},
	note         = {[Online; accessed 23-Dec-2018]},
}

@Misc{Ref17,
	author       = {Nate Welch},
	title        = {{flygoing/BackwardsCompatibleApprove.sol}},
	howpublished = {\url{https://gist.github.com/flygoing/2956f0d3b5e662a44b83b8e4bec6cca6}},
	month        = feb,
	year         = {2018},
	note         = {[Online; accessed 23-Dec-2018]},
}

@Misc{Ref18,
	author       = {outofgas},
	title        = {{outofgas comment}},
	howpublished = {\url{https://github.com/ethereum/EIPs/issues/738\#issuecomment-373935913}},
	month        = mar,
	year         = {2018},
	note         = {[Online; accessed 25-Dec-2018]},
}

@Misc{Ref19,
	author       = {Dafflon, Jacques and Baylina, Jordi and Shababi, Thomas},
	title        = {{EIP 777: A New Advanced Token Standard}},
	howpublished = {\url{https://eips.ethereum.org/EIPS/eip-777}},
	month        = nov,
	year         = {2017},
	note         = {[Online; accessed 12-Jan-2019]},
}

@Misc{Ref20,
	author		 = {Dexaran},
	title        = {{ERC223 token standard}},
	howpublished = {\url{https://github.com/ethereum/EIPs/issues/223}},
	month        = mar,
	year         = {2017},
	note         = {[Online; accessed 12-Jan-2019]},
}

@Misc{Ref21,
	author		 = {Steve Ellis},
	title        = {{transferAndCall Token Standard}},
	howpublished = {\url{https://github.com/ethereum/EIPs/issues/677}},
	month        = jul,
	year         = {2017},
	note         = {[Online; accessed 12-Jan-2019]},
}

@Misc{Ref22,
	author		 = {Entriken, William and Shirley, Dieter and Evans, Jacob and Sachs, Nastassia},
	title        = {{ERC-721 Non-Fungible Token Standard}},
	howpublished = {\url{https://github.com/ethereum/EIPs/blob/master/EIPS/eip-721.md}},
	month        = jan,
	year         = {2018},
	note         = {[Online; accessed 12-Jan-2019]},
}

@Misc{Ref23,
	author		 = {Dafflon, Jacques and Baylina, Jordi and Shababi, Thomas},
	title        = {{EIP 777: A New Advanced Token Standard}},
	howpublished = {\url{https://eips.ethereum.org/EIPS/eip-777}},
	month        = nov,
	year         = {2017},
	note         = {[Online; accessed 12-Jan-2019]},
}

@Misc{Ref24,
	author		 = {Augusto Lemble},
	title        = {{ERC827 Token Standard (ERC20 Extension)}},
	howpublished = {\url{https://github.com/ethereum/eips/issues/827}},
	month        = jan,
	year         = {2018},
	note         = {[Online; accessed 12-Jan-2019]},
}

@Misc{Ref25,
	author		 = {Radomski, Witek and Cooke Andrew and Castonguay, Philippe and Therien, James and Binet, Eric},
	title        = {{ERC-1155 Multi Token Standard}},
	howpublished = {\url{https://github.com/ethereum/EIPs/blob/master/EIPS/eip-1155.md}},
	month        = jun,
	year         = {2018},
	note         = {[Online; accessed 12-Jan-2019]},
}

@Misc{Ref26,
	author		 = {Chang, Atkins and Bao, Noel and Chu, Jack and Chou, Leo and Goh, Darren },
	title        = {{Service-Friendly Token Standard}},
	howpublished = {\url{https://github.com/fstnetwork/EIPs/blob/master/EIPS/eip-1376.md}},
	month        = sep,
	year         = {2018},
	note         = {[Online; accessed 12-Jan-2019]},
}

@article{eskandari2019sok,
  author		= {Eskandari, Shayan and Moosavi, Seyedehmahsa and Clark, Jeremy},
  title			= {SoK: Transparent Dishonesty: front-running attacks on Blockchain},
  journal	 	= {International Conference on Financial Cryptography and Data Security},
  organization  = {Springer},
  year			= {2019}
}

@inproceedings{victormeasuring,
  title			= {Measuring Ethereum-based ERC20 Token Networks},
  author		= {Victor, Friedhelm and L{\"u}ders, Bianca Katharina},
  booktitle		= {International Conference on Financial Cryptography and Data Security},
  year			= {2019}
}

@article{frowis2018detecting,
  title			= {Detecting Token Systems on Ethereum},
  author		= {Fr{\"o}wis, Michael and Fuchs, Andreas and B{\"o}hme, Rainer},
  journal		= {arXiv preprint arXiv:1811.11645},
  year			= {2018}
}


@inproceedings{fenu2018ico,
  title={The ICO phenomenon and its relationships with ethereum smart contract environment},
  author={Fenu, Gianni and Marchesi, Lodovica and Marchesi, Michele and Tonelli, Roberto},
  booktitle={2018 International Workshop on Blockchain Oriented Software Engineering (IWBOSE)},
  pages={26--32},
  year={2018},
  organization={IEEE}
}
